
Big Data on AWS v3.0: Lab 7 - Using TIBCO Spotfire to Visualize Big Data

==================================================================================================================

Using this command reference.

==================================================================================================================

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Replace items in angle brackets - < > - with appropriate values. For example, in this command you would replace the value - <JobFlowID> - (including the brackets) with the parameter indicated in the lab instructions:

elastic-mapreduce --list <JobFlowID>. You can also use find and replace to change bracketed parameters in bulk.

3. Do NOT enable the Word Wrap feature in Windows Notepad or the text editor you use to view this file.



++++ Re-loading data into Amazon Redshift ++++


==================================================================================================================

Populating Amazon Redshift

==================================================================================================================


+++ Step 1.3.1


CREATE TABLE cloudfront (logtime TIMESTAMP, edge VARCHAR(40), bytes INT, client_ip VARCHAR(50), http_method VARCHAR(50), cfhost VARCHAR(512), uri VARCHAR(2048), file_name VARCHAR(1024), content_type VARCHAR(256), user_id INT, order_id INT, status INT, referer VARCHAR(4096), referer_host VARCHAR(256), referer_protocol VARCHAR(16)) DISTKEY(user_id) SORTKEY(logtime);

CREATE TABLE user_profile (user_id INT, age INT, gender char, city VARCHAR(256), country VARCHAR(256)) DISTKEY(user_id) SORTKEY(age);

CREATE TABLE games (game_id INT, gamename VARCHAR(256), price DECIMAL) DISTKEY(game_id);

CREATE TABLE order_line (customer_id INT, order_id INT, description VARCHAR(256), product_id INT, unitprice DECIMAL, quantity INT, extended_price DECIMAL, line_tax DECIMAL) DISTKEY(order_id) SORTKEY(extended_price);


COPY cloudfront FROM 's3://us-west-2-aws-training/awsu-ilt/AWS-200-BIG/v3.0/data/lab-7-spotfire/redshiftdata/logs-processed/' CREDENTIALS 'aws_access_key_id=<accesskey>;aws_secret_access_key=<secretkey>' DELIMITER '\t' IGNOREHEADER 0 MAXERROR 0 GZIP;

COPY user_profile FROM 's3://us-west-2-aws-training/awsu-ilt/AWS-200-BIG/v3.0/data/lab-7-spotfire/redshiftdata/users.lzo' CREDENTIALS 'aws_access_key_id=<accesskey>;aws_secret_access_key=<secretkey>' DELIMITER ',' IGNOREHEADER 0 MAXERROR 0 LZOP;

COPY order_line FROM 's3://us-west-2-aws-training/awsu-ilt/AWS-200-BIG/v3.0/data/lab-7-spotfire/redshiftdata/orders/' CREDENTIALS 'aws_access_key_id=<accesskey>;aws_secret_access_key=<secretkey>' DELIMITER '|' IGNOREHEADER 0 MAXERROR 0 GZIP;

COPY games FROM 's3://us-west-2-aws-training/awsu-ilt/AWS-200-BIG/v3.0/data/lab-7-spotfire/redshiftdata/gameList.csv' CREDENTIALS 'aws_access_key_id=<accesskey>;aws_secret_access_key=<secretkey>' DELIMITER ',' IGNOREHEADER 0 MAXERROR 0;


==================================================================================================================
==================================================================================================================

© 2017 Amazon Web Services, Inc. or its affiliates. All rights reserved. v3.0
